[submodule "com.mrgi-portal.springrtc.rest"]
	path = com.mrgi-portal.springrtc.rest
	url = git@gitlab.com:CharlesDerek/com.mrgi-portal.springrtc.rest.git
[submodule "com.mrgi-portal.springrtc.client"]
	path = com.mrgi-portal.springrtc.client
	url = git@gitlab.com:CharlesDerek/com.mrgi-portal.springrtc.client.git
[submodule "com.mrgi-portal.springrtc.rtc_node"]
	path = com.mrgi-portal.springrtc.rtc_node
	url = git@gitlab.com:CharlesDerek/com.mrgi-portal.springrtc.rtc_node.git
[submodule "com.mrgi-portal.springrtc.rtc_go"]
	path = com.mrgi-portal.springrtc.rtc_go
	url = git@gitlab.com:CharlesDerek/com.mrgi-portal.springrtc.rtc_go.git
