version: "3.8"

services:
  springrtc_client:
    build: ./com.mrgi-portal.springrtc.client
    restart: on-failure
    env_file: ./.env
    ports:
      - $springrtc_client__PORT:$springrtc_client__DOCKER_PORT
  springrtc__mysqldb:
    image: mysql:5.7
    restart: unless-stopped
    env_file: ./.env
    environment:
      - MYSQL_ROOT_PASSWORD=$MYSQLDB_ROOT_PASSWORD
      - MYSQL_DATABASE=$MYSQLDB_DATABASE
    ports:
      - $MYSQLDB_LOCAL_PORT:$MYSQLDB_DOCKER_PORT
    volumes:
      - mysqldb:/var/lib/mysql
  springrtc__rest:
    depends_on:
      - mysqldb
    build: ./com.mrgi-portal.springrtc.rest
    restart: on-failure
    env_file: ./.env
    ports:
      - $springrtc_rest__PORT:$springrtc_rest__DOCKER_PORT
    volumes:
      - .m2:/root/.m2
    stdin_open: true
    tty: true
  springrtc_rtc_node:
    depends_on:
      - rest
    build: ./com.mrgi-portal.springrtc.rtc_node
    restart: on-failure
    env_file: ./.env
    ports:
      - $springrtc_rtc_node__PORT:$springrtc_rtc_node__DOCKER_PORT
  springrtc_rtc_go:
    depends_on:
      - rest
    build: ./com.mrgi-portal.springrtc.rtc_go
    restart: on-failure
    env_file: ./.env
    ports:
      - $springrtc_rtc_go__PORT:$springrtc_rtc_go__DOCKER_PORT

volumes:
  db:

